E:\14_09_2021\Code\20_10_2021\bin\Debug\net5.0\20_10_2021.exe
E:\14_09_2021\Code\20_10_2021\bin\Debug\net5.0\20_10_2021.deps.json
E:\14_09_2021\Code\20_10_2021\bin\Debug\net5.0\20_10_2021.runtimeconfig.json
E:\14_09_2021\Code\20_10_2021\bin\Debug\net5.0\20_10_2021.runtimeconfig.dev.json
E:\14_09_2021\Code\20_10_2021\bin\Debug\net5.0\20_10_2021.dll
E:\14_09_2021\Code\20_10_2021\bin\Debug\net5.0\ref\20_10_2021.dll
E:\14_09_2021\Code\20_10_2021\bin\Debug\net5.0\20_10_2021.pdb
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.csproj.AssemblyReference.cache
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.GeneratedMSBuildEditorConfig.editorconfig
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.AssemblyInfoInputs.cache
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.AssemblyInfo.cs
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.csproj.CoreCompileInputs.cache
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.dll
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\ref\20_10_2021.dll
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.pdb
E:\14_09_2021\Code\20_10_2021\obj\Debug\net5.0\20_10_2021.genruntimeconfig.cache
E:\Github\21_10_2021\20_10_2021\bin\Debug\net5.0\20_10_2021.exe
E:\Github\21_10_2021\20_10_2021\bin\Debug\net5.0\20_10_2021.deps.json
E:\Github\21_10_2021\20_10_2021\bin\Debug\net5.0\20_10_2021.runtimeconfig.json
E:\Github\21_10_2021\20_10_2021\bin\Debug\net5.0\20_10_2021.runtimeconfig.dev.json
E:\Github\21_10_2021\20_10_2021\bin\Debug\net5.0\20_10_2021.dll
E:\Github\21_10_2021\20_10_2021\bin\Debug\net5.0\ref\20_10_2021.dll
E:\Github\21_10_2021\20_10_2021\bin\Debug\net5.0\20_10_2021.pdb
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.csproj.AssemblyReference.cache
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.AssemblyInfoInputs.cache
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.AssemblyInfo.cs
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.csproj.CoreCompileInputs.cache
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.dll
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\ref\20_10_2021.dll
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.pdb
E:\Github\21_10_2021\20_10_2021\obj\Debug\net5.0\20_10_2021.genruntimeconfig.cache
